spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=fc_studyset
spring.datasource.password=p4ssw0rd
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


#endpoints.sensitive=false
#endpoints.restart.enabled=true
#endpoints.restart.sensitive=false
endpoints.actuator.sensitive=false
endpoints.actuator.enabled=true
#spring.devtools.restart.enabled=true
##spring.devtools.livereload.port=
#spring.devtools.remote.restart.enabled=true
