#flashcard-message-service
server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.input.destination=flashcardmessage1