#flashcard-message-service
server.port=0

spring.rabbitmq.host=52.91.61.199
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672


spring.cloud.stream.bindings.input.destination=flashcardmessage1,flashcardmessage2
spring.cloud.stream.bindings.input.group=flashcardmessage1Group