#flashcard-service
server.port=0

#only really an issue for multiple instances running locally because ports are in use
eureka.instance.instance-id=${spring.application.name}:${random.int}
#instance name
eureka.instance.hostname=localhost

