#flashcard-service
server.port=8000
#
##only really an issue for multiple instances running locally because ports are in use
#eureka.instance.instance-id=${spring.application.name}:${random.int}
##instance name
#eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#eureka.