#flashcard-service
server.port=8000
#
##only really an issue for multiple instances running locally because ports are in use
#eureka.instance.instance-id=${spring.application.name}:${random.int}
##instance name
#eureka.instance.hostname=localhost

#eureka.client.healthcheck.enabled=true
#
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

#Step 1
#spring.cloud.stream.bindings.output.destination=flashcardmessage1

#Step 2
spring.cloud.stream.bindings.FcMessageSource.destination=flashcardmessage1
spring.cloud.stream.default.contentType=application/json