#flashcard-service-2
server.port=8001
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#eureka.instance.instance-id=${spring.application.name}
###instance name
#eureka.instance.hostname=flashcard-service-2
eureka.client.serviceUrl.defaultZone=http://18.217.95.192:8761/eureka/